{
  "name": "react-starter-kit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-async-generators": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.17",
    "axios": "^0.18.0",
    "chroma-js": "^1.3.7",
    "classnames": "^2.2.6",
    "element-resize-detector": "^1.1.14",
    "express": "^4.16.3",
    "generate-json-webpack-plugin": "^0.3.1",
    "jss-expand": "^5.3.0",
    "lodash": "^4.17.10",
    "lodash.deburr": "^4.1.0",
    "material-ui-search-bar": "^1.0.0-beta.13",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "react": "^16.8",
    "react-autosuggest": "^9.4.3",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-image-async": "^1.0.9",
    "react-infinite-scroller": "^1.2.4",
    "react-leaf-carousel": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "url-search-params-polyfill": "^5.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.29.0",
    "ignore-styles": "^5.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.6",
    "raf": "^3.4.0",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.3",
    "webpack-manifest-plugin": "^1.3.2"
  }
}
